<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollegeListViewController" customModule="CollegeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-0K-JtV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fka-0K-JtV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ob-nl-qNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fka-0K-JtV" secondAttribute="bottom" id="4hr-D1-t4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fka-0K-JtV" secondAttribute="trailing" id="7tf-Mr-r88"/>
                            <constraint firstItem="Fka-0K-JtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GG9-rS-Sri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fka-0K-JtV" id="eNp-Yo-5lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="4"/>
        </scene>
        <!--College Details View Controller-->
        <scene sceneID="V2K-I7-hOw">
            <objects>
                <viewController storyboardIdentifier="CollegeDetailsViewController" id="xiZ-8b-3ga" customClass="CollegeDetailsViewController" customModule="CollegeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ps-Gf-5mI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-Rr-p6f">
                                <rect key="frame" x="16" y="125" width="361" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-BR-Afn">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-g3-3Z3">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-Nr-DBx">
                                        <rect key="frame" x="0.0" y="72.666666666666657" width="361" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axv-IQ-9aB">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-kD-L1M">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="262.33333333333326" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="69E-iU-pk7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-q5-4Tb">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-n7-Tvb">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.3803921569" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OFk-Nr-DBx" secondAttribute="trailing" id="8Fp-Cr-j3R"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-vf-NPD">
                                <rect key="frame" x="330" y="59" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDp-29-IB3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔄"/>
                                <connections>
                                    <action selector="refreshButton:" destination="xiZ-8b-3ga" eventType="touchUpInside" id="uAX-Ao-t6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3l-3g-BFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6MJ-vf-NPD" firstAttribute="leading" secondItem="G3l-3g-BFh" secondAttribute="leading" constant="330" id="LwQ-dZ-Zam"/>
                            <constraint firstItem="aO5-Rr-p6f" firstAttribute="leading" secondItem="G3l-3g-BFh" secondAttribute="leading" constant="16" id="gGE-eD-f1a"/>
                            <constraint firstItem="aO5-Rr-p6f" firstAttribute="top" secondItem="6MJ-vf-NPD" secondAttribute="bottom" constant="16" id="iJI-4z-OBc"/>
                            <constraint firstItem="G3l-3g-BFh" firstAttribute="trailing" secondItem="aO5-Rr-p6f" secondAttribute="trailing" constant="16" id="pHO-7H-gfS"/>
                            <constraint firstItem="G3l-3g-BFh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6MJ-vf-NPD" secondAttribute="trailing" id="rs5-HS-FsV"/>
                            <constraint firstItem="6MJ-vf-NPD" firstAttribute="top" secondItem="G3l-3g-BFh" secondAttribute="top" id="ze3-v5-vNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hS4-qu-zlL"/>
                    <connections>
                        <outlet property="collegeCountryCodeLabel" destination="IYZ-q5-4Tb" id="M0M-pm-eAa"/>
                        <outlet property="collegeCountryLabel" destination="axv-IQ-9aB" id="wgc-Qi-Gx2"/>
                        <outlet property="collegeNameLabel" destination="oGj-BR-Afn" id="uVf-pa-p3J"/>
                        <outlet property="collegeStateLabel" destination="1Am-g3-3Z3" id="rP1-2v-bF6"/>
                        <outlet property="collegeWebPageLabel" destination="eOe-n7-Tvb" id="PJn-nY-hxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXs-jD-QPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
